<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Information and Communication Technology Class Program</h1><br>
    <b>Introduction</b><br>
    <p>The ICT Program is designed to help students understand the basic concepts of information and communication technology. Through this program, students will learn how technology is used in daily life,education,and the workplace.</p>
    <p>Students will also develop practical skills in website development skills and database management. This program prepares students to think creatively,solve problems,and build simple digital projects.</p><br>
    <b>Learning Topics</b><br>
    <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>MySQL</li>
   </ul><br>

   <b>Learning Roadmap</b>
    <ol>
          <li>Learn HTML</li>
            <li>Learn CSS</li>
            <li>Learn JavaScript</li>
            <li>Learn PHP</li>
            <li>Learn MySQL</li>
    </ol><br>

    <b> Technology Definitions</b><br>
    <dl>
<dt>HTML</dt>
 <dd>HTML is used to create the structure and content of a web page.</dd>
<dt>CSS</dt>
<dd>CSS is used to style and design the appearance of a web page.</dd>
<dt>JavaScript</dt>
<dd>JavaScript is used to make a webpage interactive and dynamic.</dd>
    </dl><br>

    <b> Importance Announcement</b><br><br>
    <strong>Importance:</strong>
    Student must complete the ICT project before the <mark>final presentation day.</mark>

</body>
</html>